|Rank|Name|Time|Comment|
|:-|:-|:-|:-|
|5th|Takari|0:14:34||
|11st|law|0:28:13|acid wastes has fucked me over enough today|
|7th|Morelia|0:17:22||
|8th|invert|0:22:42|dammit krank|
|9th|Kuroonehalf|0:23:41|hitbox fix your replay system|
|12nd|EklipZ|0:29:31|is 12th last?|
|14th|RejectedLink|0:00:00|such a good run i had to quite it wr pace for sure|
|13rd|lightning55|0:39:28|kept dropping inputs on terrible maps|
|3rd|TheDarksideofSnow|0:11:34|pretty gud|
|1st|Tropicallo|0:08:35|I spliced|
|4th|shurykan|0:14:21|I|
|6th|Tinker|0:15:45|I dun it|
|10th|virgatespy|0:23:48|Should'a bluescreened.|
|2nd|itay7|0:11:14|I marksel'ed|
