|Rank|Name|Time|Comment|
|:-|:-|:-|:-|
|1st|Tropicallo|0:06:59|sorry for dust|
|2nd|Calistus|0:09:28|absolutely disgusting|
|3rd|Takari|0:13:49|Bird 1/5|
|4th|Morelia|0:15:36|spent 5 minutes trying to figure out amathophobia. GOTY|
|5th|TheBirdOfPrey|0:15:59|Shelter probably my favorite, Porcupine hell awaits you|
|6th|invert|0:16:03||
|7th|TheDarksideofSnow|0:16:22|Purcupines *shudders*|
|8th|EklipZ|0:22:01|WHO MADE THE GREEN MAP WITH ORANGE PRISMS I LAGGED HARD :V|
|9th|virgatespy|0:22:36|Mountain Pass sucks ass|
|10th|fireball87|0:23:44|9/10ths of that time was on that stupid porcupine map|
|11th|Ravencoff|0:28:31|RAAAAAAAAAAAA|
|12th|Azure|0:28:54|Shelter is amazing and Sonnetanz murdered me|
|13th|CriticalCyd|0:33:56|Remove Porcupines|
|14th|glass|0:58:16|zoom-out-too-lag|
||Kheartz|forfeit|ayy lmao|
||Kuroonehalf|forfeit||
