|Rank|Name|Time|Comment|
|:-|:-|:-|:-|
|1st|Calistus|0:08:39|what a rush|
|2nd|Tropicallo|0:10:01|stone shard trickery|
|3rd|Dice|0:10:10||
|4th|NoobSlayer|0:12:48|
|5th|Morelia|0:13:01|lightning shouldn't have beaten me|
|6th|lightning55|0:13:12|I should have beat morelia|
|7th|itay7|0:13:25|8 maps what?|
|8th|WBojangles|0:13:51|pro map swap strats|
|9th|Tinker|0:15:28|would've been done in like 3rd too if it wasn't for that pesky flux|
|10th|TheDarksideofSnow|0:15:31|such bad|
|11st|ABoss|0:16:39|
|12nd|TheBirdOfPrey|0:16:47|IM SORRY|
|13rd|Azure|0:17:18|I missed the flag at the end of On Stilt and died and lost like 3 minutes|
|14th|Kuroonehalf|0:17:37|
|15th|EklipZ|0:18:55|I'm really bad :/|
|16th|fireball87|0:19:20|i lost 3 minutes on bird changing his map|
|17th|Takari|0:19:52|
|18th|glass|0:27:35|Light attack everything ftw|
|19th|Ravencoff|0:27:42|dustworth forced to go slow ; ;|
|20th|CriticalCyd|0:28:10|LITERALLY Knight Hall|
|21st|Kromb|0:30:43|
